[cfg]
base = "docs/"
language = "en"
keyword_length = "20"
summary_length = "250"

[source001]
name = "box.com"
url = "https://status.box.com/history.rss"
max_items = "2"
;can filter
;filter_apply = "title"
;filter_type = "exclude"
;filter_rule = "TextExpander|giveaway"

[source002]
name = "zapier"
url = "https://status.zapier.com/history.rss"
max_items = "2"

[source003]
name = "snyk"
url = "https://status.snyk.io/history.rss"
max_items = "2"

[source004]
name = "Vercel"
url = "https://www.vercel-status.com/history.rss"
max_items = "2"

[source005]
name = "GoCardless"
url = "https://www.gocardless-status.com/history.rss"
max_items = "2"

[source006]
name = "Clickhouse"
url = "https://status.clickhouse.com/history.rss"
max_items = "2"

[source007]
name = "Sendgrid"
url = "https://status.sendgrid.com/history.rss"
max_items = "2"


[source008]
name = "Mulesoft"
url = "https://status.mulesoft.com/history.rss"
max_items = "2"

[source009]
name = "Hashicorp"
url = "https://status.hashicorp.com/history.rss"
max_items = "2"

[source010]
name = "Openexchangerates"
url = "https://status.openexchangerates.org/history.rss"
max_items = "2"

[source011]
name = "Heap"
url = "https://status.heap.io/history.rss"
max_items = "2"

[source012]
name = "Supermetrics"
url = "https://status.supermetrics.com/history.rss"
max_items = "2"

[source013]
name = "Bubble"
url = "https://status.bubble.io/history.rss"
max_items = "2"

[source014]
name = "Asana"
url = "https://status.asana.com/history.rss"
max_items = "2"

[source015]
name = "Monese"
url = "https://status.monese.com/history.rss"
max_items = "1"

[source016]
name = "Dropbox"
url = "https://status.dropbox.com/history.rss"
max_items = "1"

[source017]
name = "Octopus"
url = "https://status.octopus.com/history.rss"
max_items = "1"

[source018]
name = "Etoro"
url = "https://status.etoro.com/history.rss"
max_items = "1"

[source019]
name = "Twilio"
url = "https://status.twilio.com/history.rss"
max_items = "1"

[source020]
name = "Alteryxcloud"
url = "https://status.alteryxcloud.com/history.rss"
max_items = "1"

[source021]
name = "Klarna"
url = "https://status.klarna.com/history.rss"
max_items = "1"

[source022]
name = "Sumup"
url = "https://status.thegoodtill.com/history.rss"
max_items = "1"

[source023]
name = "Nvdia"
url = "https://status.ngc.nvidia.com/history.rss"
max_items = "1"

[source024]
name = "Palantir"
url = "https://status.palantirfoundry.co.uk/history.rss"
max_items = "1"

[source025]
name = "Slack"
url = "https://status.slack.com/feed/rss"
max_items = "1"

[source026]
name = "Shopify"
url = "https://status.shopify.com/history.rss"
max_items = "1"

[source027]
name = "Amazon Web Services"
url = "https://status.aws.amazon.com/rss/all.rss"
max_items = "1"

[source028]
name = "Slack"
url = "https://status.slack.com/history.rss"
max_items = "1"
For accurate naming, I used the company names associated with each service. In case there are more URLs you'd like to transform into .ini format entries, please provide them, and I can assist you accordingly.

User
https://status.opentext.com/history.rss https://status.1up.health/history.rss https://status.vanta.com/history.rss https://status.klarna.com/history.rss https://status.sumup.com/history.rss https://status.hubspot.com/history.rss https://status.dazn.com/history.rss https://status.zoom.us/history.rss https://status.wise.com/history.rss https://status.permutive.com/history.rss https://status.razorpay.com/history.rss https://status.hellosign.com/history.rss https://status.informatica.com/history.rss https://status.outrider.ai/history.rss https://status.thingsolver.com/history.rss https://status.overwolf.com/history.rss https://status.autodata-group.com/history.rss https://status.autogenai.com/history.rss https://status.airelogic.com/history.rss https://status.platform9.com/history.rss https://status.aisera.com/history.rss https://status.redhat.com/history.rss https://status.harness.io/history.rss https://status.invicti.com/history.rss https://status.secondspectrum.com/history.rss https://status.circleci.com/history.rss https://status.kandji.io/history.rss https://status.tricent.com/history.rss https://status.pendo.io/history.rss https://status.stormforge.io/history.rss https://status.pagerduty.com/history.rss https://status.securiti.ai/history.rss https://status.talkdesk.com/history.rss https://status.rockset.com/history.rss https://status.wix.com/history.rss https://status.cloudsmith.io/history.rss https://status.mongodb.com/history.rss https://status.greenphire.com/history.rss https://status.lytx.com/history.rss https://status.benlabs.com/history.rss https://status.schedulicity.com/history.rss https://status.sage.com/history.rss https://status.sonos.com/history.rss https://status.jamf.com/history.rss https://status.typeform.com/history.rss https://status.ring.com/history.rss https://status.calm.com/history.rss https://status.tunein.com/history.rss https://status.dialogue.co/history.rss https://status.observe.ai/history.rss https://status.iracing.com/history.rss https://status.equityzen.com/history.rss https://status.virtuagym.com/history.rss https://status.weka.io/history.rss https://status.onfido.com/history.rss https://status.retraced.com/history.rss https://status.sonatype.com/history.rss https://status.reltio.com/history.rss https://status.volteras.com/history.rss https://status.spreedly.com/history.rss https://status.thanksben.com/history.rss https://status.lunio.ai/history.rss https://status.snowflake.com/history.rss https://status.fountain.com/history.rss https://status.robinhood.com/history.rss

asst_Qpzuabw3Az7nDlG1TogWhFtH
Given the URLs you've provided, I will continue the sequence, starting from source number 26, as requested:

[source026]
name = "OpenText"
url = "https://status.opentext.com/history.rss"
max_items = "1"

[source027]
name = "1upHealth"
url = "https://status.1up.health/history.rss"
max_items = "1"

[source028]
name = "Vanta"
url = "https://status.vanta.com/history.rss"
max_items = "1"

[source029]
name = "Klarna"
url = "https://status.klarna.com/history.rss"
max_items = "1"

[source030]
name = "SumUp"
url = "https://status.sumup.com/history.rss"
max_items = "1"

[source031]
name = "HubSpot"
url = "https://status.hubspot.com/history.rss"
max_items = "1"

[source032]
name = "DAZN"
url = "https://status.dazn.com/history.rss"
max_items = "1"

[source033]
name = "Zoom"
url = "https://status.zoom.us/history.rss"
max_items = "1"

[source034]
name = "Wise"
url = "https://status.wise.com/history.rss"
max_items = "1"

[source035]
name = "Permutive"
url = "https://status.permutive.com/history.rss"
max_items = "1"

[source036]
name = "Razorpay"
url = "https://status.razorpay.com/history.rss"
max_items = "1"

[source037]
name = "HelloSign"
url = "https://status.hellosign.com/history.rss"
max_items = "1"

[source038]
name = "Informatica"
url = "https://status.informatica.com/history.rss"
max_items = "1"

[source039]
name = "Outrider"
url = "https://status.outrider.ai/history.rss"
max_items = "1"

[source040]
name = "ThingSolver"
url = "https://status.thingsolver.com/history.rss"
max_items = "1"

[source041]
name = "Overwolf"
url = "https://status.overwolf.com/history.rss"
max_items = "1"

[source042]
name = "Autodata Group"
url = "https://status.autodata-group.com/history.rss"
max_items = "1"

[source043]
name = "AutoGenAI"
url = "https://status.autogenai.com/history.rss"
max_items = "1"

[source044]
name = "Airelogic"
url = "https://status.airelogic.com/history.rss"
max_items = "1"

[source045]
name = "Platform9"
url = "https://status.platform9.com/history.rss"
max_items = "1"

[source046]
name = "Aisera"
url = "https://status.aisera.com/history.rss"
max_items = "1"

[source047]
name = "Red Hat"
url = "https://status.redhat.com/history.rss"
max_items = "1"

[source048]
name = "Harness"
url = "https://status.harness.io/history.rss"
max_items = "1"

[source049]
name = "Invicti"
url = "https://status.invicti.com/history.rss"
max_items = "1"

[source050]
name = "Second Spectrum"
url = "https://status.secondspectrum.com/history.rss"
max_items = "1"

[source051]
name = "CircleCI"
url = "https://status.circleci.com/history.rss"
max_items = "1"

[source052]
name = "Kandji"
url = "https://status.kandji.io/history.rss"
max_items = "1"

[source053]
name = "Tricent"
url = "https://status.tricent.com/history.rss"
max_items = "1"

[source054]
name = "Pendo"
url = "https://status.pendo.io/history.rss"
max_items = "1"

[source055]
name = "StormForge"
url = "https://status.stormforge.io/history.rss"
max_items = "1"

[source056]
name = "PagerDuty"
url = "https://status.pagerduty.com/history.rss"
max_items = "1"

[source057]
name = "Securiti"
url = "https://status.securiti.ai/history.rss"
max_items = "1"

[source058]
name = "Talkdesk"
url = "https://status.talkdesk.com/history.rss"
max_items = "1"

[source059]
name = "Rockset"
url = "https://status.rockset.com/history.rss"
max_items = "1"

[source060]
name = "Wix"
url = "https://status.wix.com/history.rss"
max_items = "1"

[source061]
name = "Cloudsmith"
url = "https://status.cloudsmith.io/history.rss"
max_items = "1"

[source062]
name = "MongoDB"
url = "https://status.mongodb.com/history.rss"
max_items = "1"

[source063]
name = "Greenphire"
url = "https://status.greenphire.com/history.rss"
max_items = "1"

[source064]
name = "Lytx"
url = "https://status.lytx.com/history.rss"
max_items = "1"

[source065]
name = "Benlabs"
url = "https://status.benlabs.com/history.rss"
max_items = "1"

[source066]
name = "Schedulicity"
url = "https://status.schedulicity.com/history.rss"
max_items = "1"

[source067]
name = "Sage"
url = "https://status.sage.com/history.rss"
max_items = "1"

[source068]
name = "Sonos"
url = "https://status.sonos.com/history.rss"
max_items = "1"

[source069]
name = "Jamf"
url = "https://status.jamf.com/history.rss"
max_items = "1"

[source070]
name = "Typeform"
url = "https://status.typeform.com/history.rss"
max_items = "1"

[source071]
name = "Ring"
url = "https://status.ring.com/history.rss"
max_items = "1"

[source072]
name = "Calm"
url = "https://status.calm.com/history.rss"
max_items = "1"

[source073]
name = "TuneIn"
url = "https://status.tunein.com/history.rss"
max_items = "1"

[source074]
name = "Dialogue"
url = "https://status.dialogue.co/history.rss"
max_items = "1"

[source075]
name = "Observe.AI"
url = "https://status.observe.ai/history.rss"
max_items = "1"

[source076]
name = "iRacing"
url = "https://status.iracing.com/history.rss"
max_items = "1"

[source077]
name = "EquityZen"
url = "https://status.equityzen.com/history.rss"
max_items = "1"

[source078]
name = "Virtuagym"
url = "https://status.virtuagym.com/history.rss"
max_items = "1"

[source079]
name = "Weka.IO"
url = "https://status.weka.io/history.rss"
max_items = "1"

[source080]
name = "Onfido"
url = "https://status.onfido.com/history.rss"
max_items = "1"

[source081]
name = "Retraced"
url = "https://status.retraced.com/history.rss"
max_items = "1"

[source082]
name = "Sonatype"
url = "https://status.sonatype.com/history.rss"
max_items = "1"

[source083]
name = "Reltio"
url = "https://status.reltio.com/history.rss"
max_items = "1"

[source084]
name = "Volteras"
url = "https://status.volteras.com/history.rss"
max_items = "1"

[source085]
name = "Spreedly"
url = "https://status.spreedly.com/history.rss"
max_items = "1"

[source086]
name = "ThanksBen"
url = "https://status.thanksben.com/history.rss"
max_items = "1"

[source087]
name = "Lunio"
url = "https://status.lunio.ai/history.rss"
max_items = "1"

[source088]
name = "Snowflake"
url = "https://status.snowflake.com/history.rss"
max_items = "1"

[source089]
name = "Fountain"
url = "https://status.fountain.com/history.rss"
max_items = "1"

[source090]
name = "Robinhood"
url = "https://status.robinhood.com/history.rss"
max_items = "1"







