[cfg]
base = "docs/"
language = "en"
keyword_length = "20"
summary_length = "250"

[source001]
name = "box.com"
url = "https://status.box.com/history.rss"
max_items = "2"
;can filter
;filter_apply = "title"
;filter_type = "exclude"
;filter_rule = "TextExpander|giveaway"

[source002]
name = "zapier"
url = "https://status.zapier.com/history.rss"
max_items = "2"

[source003]
name = "snyk"
url = "https://status.snyk.io/history.rss"
max_items = "2"

[source004]
name = "Vercel"
url = "https://www.vercel-status.com/history.rss"
max_items = "2"

[source005]
name = "GoCardless"
url = "https://www.gocardless-status.com/history.rss"
max_items = "2"

[source006]
name = "Clickhouse"
url = "https://status.clickhouse.com/history.rss"
max_items = "2"

[source007]
name = "Sendgrid"
url = "https://status.sendgrid.com/history.rss"
max_items = "2"


[source008]
name = "Mulesoft"
url = "https://status.mulesoft.com/history.rss"
max_items = "2"

[source009]
name = "Hashicorp"
url = "https://status.hashicorp.com/history.rss"
max_items = "2"

[source010]
name = "Openexchangerates"
url = "https://status.openexchangerates.org/history.rss"
max_items = "2"

[source011]
name = "Heap"
url = "https://status.heap.io/history.rss"
max_items = "2"

[source012]
name = "Supermetrics"
url = "https://status.supermetrics.com/history.rss"
max_items = "2"

[source013]
name = "Bubble"
url = "https://status.bubble.io/history.rss"
max_items = "2"

[source014]
name = "Asana"
url = "https://status.asana.com/history.rss"
max_items = "2"

[source015]
name = "Monese"
url = "https://status.monese.com/history.rss"
max_items = "1"

[source016]
name = "Dropbox"
url = "https://status.dropbox.com/history.rss"
max_items = "1"

[source017]
name = "Octopus"
url = "https://status.octopus.com/history.rss"
max_items = "1"

[source018]
name = "Etoro"
url = "https://status.etoro.com/history.rss"
max_items = "1"

[source019]
name = "Twilio"
url = "https://status.twilio.com/history.rss"
max_items = "1"

[source020]
name = "Alteryxcloud"
url = "https://status.alteryxcloud.com/history.rss"
max_items = "1"

[source021]
name = "Klarna"
url = "https://status.klarna.com/history.rss"
max_items = "1"

[source022]
name = "Sumup"
url = "https://status.thegoodtill.com/history.rss"
max_items = "1"

[source023]
name = "Nvdia"
url = "https://status.ngc.nvidia.com/history.rss"
max_items = "1"

[source024]
name = "Palantir"
url = "https://status.palantirfoundry.co.uk/history.rss"
max_items = "1"










