[cfg]
base = "docs/"
language = "en"
keyword_length = "20"
summary_length = "250"

[source001]
name = "box.com"
url = "https://status.box.com/history.rss"
max_items = "2"
;can filter
;filter_apply = "title"
;filter_type = "exclude"
;filter_rule = "TextExpander|giveaway"