[cfg]
base = "docs/"
language = "en"
keyword_length = "20"
summary_length = "250"

[source001]
name = "box.com"
url = "https://status.box.com/history.rss"
max_items = "2"
;can filter
;filter_apply = "title"
;filter_type = "exclude"
;filter_rule = "TextExpander|giveaway"

[source002]
name = "zapier"
url = "https://status.zapier.com/history.rss"
max_items = "2"

[source003]
name = "snyk"
url = "https://status.snyk.io/history.rss"
max_items = "2"

[source004]
name = "Vercel"
url = "https://www.vercel-status.com/history.rss"
max_items = "2"

[source005]
name = "GoCardless"
url = "https://www.gocardless-status.com/history.rss"
max_items = "2"

[source006]
name = "Clickhouse"
url = "https://status.clickhouse.com/history.rss"
max_items = "2"

[source007]
name = "Sendgrid"
url = "https://status.sendgrid.com/history.rss"
max_items = "2"
