[cfg]
base = "docs/"
language = "zh"
keyword_length = "5"
summary_length = "200"

[source001]
name = "box.com"
url = "https://status.box.com/history.rss"
max_items = "2"
;can filter
;filter_apply = "title"
;filter_type = "exclude"
;filter_rule = "TextExpander|giveaway"

[source002]
name = "zapier"
url = "https://status.zapier.com/history.rss"
max_items = "2"


[source003]
name = "Clickhouse"
url = "https://status.clickhouse.com/history.rss"
max_items = "2"

[source004]
name = "OVHCloud"
url = "https://web-cloud.status-ovhcloud.com/history.rss"
max_items = "2"

[source005]
name = ""
url = ""
max_items = "2"

[source006]
name = ""
url = ""
max_items = "2"

[source007]
name = ""
url = ""
max_items = "2"

[source008]
name = ""
url = ""
max_items = "2"

[source009]
name = ""
url = ""
max_items = "2"

[source010]
name = ""
url = ""
max_items = "2"

[source011]
name = ""
url = ""
max_items = "2"

[source012]
name = ""
url = ""
max_items = "2"

[source013]
name = ""
url = ""
max_items = "2"

[source014]
name = ""
url = ""
max_items = "2"

[source015]
name = ""
url = ""
max_items = "2"

[source016]
name = ""
url = ""
max_items = "2"

[source017]
name = ""
url = ""
max_items = "2"

[source018]
name = ""
url = ""
max_items = "2"

[source019]
name = ""
url = ""
max_items = "2"

[source020]
name = ""
url = ""
max_items = "2"
